.valid {
  color: green;
}

.invalid {
  color: red;
}

.shake {
  animation: shake 3s ease-in-out infinite;
}

@keyframes shake {
  0% {
    transform: translateX(50px) rotate(45deg) scale(0.5);
  }

  10% {
    transform: translateX(-10px) scale(1);
  }

  20% {
    transform: translateX(15px) scale(1.1);
  }

  30% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(-10px) scale(1);
  }

  50% {
    transform: translateX(15px) scale(1.1);
  }

  60% {
    transform: translateX(-10px);
  }

  70% {
    transform: translateX(-10px) scale(1);
  }

  80% {
    transform: translateX(15px) scale(1.1);
  }

  90% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
    opacity: 0;
  }
}

.main-bg-container {
  height: 100%;
}

.form-sign-in-container {
  width: 100%;
  height: 92svh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/assets/images/sign-in-bg.jpg");

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    width: 70%;
    height: 50%;
    border: solid 3px rgba(57, 57, 205, 0.805);
    background-color: #faf7f767;
    backdrop-filter: blur(10px);
    /* Préfixes pour Safari */
    -webkit-backdrop-filter: blur(10px);

    /* Préfixes pour Firefox */
    -moz-backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 2px 2px 8px rgba(34, 32, 32, 0.688);

    .formulaire-connexion {
      display: flex;
      flex-direction: column;

      .champs {
        padding: 10px;
        margin: 5px 0;
      }

      // #btn-formulaire {
      //     margin-top: 2rem;
      // }
    }

    .submit-btn {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .error-message {
        color: orangered;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

#tirroir {
  height: 100svh;
  padding: 10px;

  .ma-liste {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    margin: 2px;
    padding-right: 5px;

    .list-btns {
      margin: 2px;
      font-size: 1rem;
    }
  }
}

.mat-toolbar {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-repeat: repeat-x;
  background-image: url("https://media.istockphoto.com/id/182416152/photo/arabic-islamic-zellige-mosaic-wall-detail-background-stock-photo.jpg?s=612x612&w=0&k=20&c=ttLTO9Ge-OkeFaql1UBUEUzkC2hqHz2t9ckXX8RaPg4=");

  .menu-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.545);
    backdrop-filter: blur(10px);
    border-radius: 3px;
  }

  .title {
    font-size: 1rem;
  }
}

@media screen and (min-width: 400px) {
  .mat-toolbar {
    .menu-button {
      width: fit-content;
      padding: 0 1rem;
      height: 100%;
    }

    .title {
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center; // Taille de police du titre réduite pour les appareils mobiles
    }
  }

  .form-sign-in-container {
    background: linear-gradient(to bottom right, #f0f0f0, #30363b);
    width: 100%;
    height: 92svh;
    .card {
      padding: 5rem;
      width: auto;
      height: auto;
      max-height: 35%;
      justify-content: space-around;
    }
  }
}
